body {
  margin: 0; }

/*menuPalette.html*/
/*arrow and logo*/
.logo-wrapp {
  display: flex;
  justify-content: space-evenly;
  margin-top: 25px;
  text-align: center; }

#flash {
  margin-top: 5px; }

.top_img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20%;
  margin-top: 20px; }

.img_restaurent {
  height: 15rem;
  width: 50rem;
  object-fit: cover;
  border-radius: 10px; }

h5 {
  font-weight: bold;
  font-family: "Shrikhand", cursive; }

.heart_1 {
  float: right;
  margin-right: 20px; }

.mainwrapper {
  margin-top: 20px; }

/*button group*/
.button_group {
  font-size: 14px;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  background-color: white;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  text-align: left;
  width: calc(100%/5 * 3);
  overflow: hidden;
  text-overflow: ellipsis; }

.entree_text {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap; }

.second_text {
  overflow: hidden;
  white-space: nowrap; }

.box {
  width: calc(100%/4);
  height: 69px;
  background-color: #99e2d0;
  border-radius: 0 20px 20px 0;
  padding-top: 25px;
  padding-top: 25px;
  padding-top: 18px;
  padding-left: 19px;
  margin-left: -10px;
  visibility: hidden;
  position: absolute;
  left: 100%; }

.fa-check {
  font-weight: 600;
  font-size: 14px; }

.check {
  text-align: center;
  background-color: white;
  border-radius: 100%;
  width: 25px;
  transition: transform 0.5s;
  animation-fill-mode: both; }

.btn_wrappe {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  justify-content: space-between;
  position: relative;
  border-radius: 1rem;
  background-color: white;
  z-index: 1;
  margin-right: 20px;
  width: 90%;
  margin-bottom: 10px; }
  .btn_wrappe:hover .button_group {
    width: 50%; }
  .btn_wrappe:hover .box_value {
    animation: valueBox 2s;
    animation-timing-function: ease-in-out;
    transition-delay: 0s;
    animation-fill-mode: forwards; }
  .btn_wrappe:hover .box {
    visibility: visible;
    animation: Box 2s;
    animation-timing-function: ease-in-out; }
  .btn_wrappe:hover .check {
    transform: rotate(360deg); }

.first_btn {
  animation: btn-wrappe-load 500ms ease-in-out;
  transform-origin: bottom; }

.second_btn {
  animation: btn-wrappe-load 800ms ease-in-out;
  transform-origin: bottom; }

.third_btn {
  animation: btn-wrappe-load 1100ms ease-in-out;
  transform-origin: bottom; }

.box_value {
  background-color: white;
  display: flex;
  width: calc(100%/5);
  flex: 0 0 auto;
  font-size: 14px;
  border-radius: 0 20px 20px 0;
  padding-top: 25px;
  text-align: right; }

a {
  text-decoration: none; }

.main_text {
  font-weight: bold;
  font-family: "Shrikhand", cursive;
  font-size: 18px; }

.top_text::after {
  display: block;
  content: '';
  margin-top: 6px;
  width: calc(100%/10);
  height: 4px;
  background-color: #99e2d0; }

/*animation button*/
@keyframes valueBox {
  0% {
    transform: translate -80px 0px; }
  20% {
    transform: translate(-60px, 0); }
  40% {
    transform: translate(-40px, 0); }
  60% {
    transform: translate(-25px, 0); }
  80% {
    transform: translate(-10px, 0); }
  100% {
    transform: translate(1px, 0); } }
@keyframes Box {
  0% {
    transform: translate -80px 0px; }
  20% {
    transform: translate(-60px, 0); }
  40% {
    transform: translate(-40px, 0); }
  60% {
    transform: translate(-20px, 0); }
  80% {
    transform: translate(-10px, 0); }
  100% {
    transform: translate(1px, 0); } }
.btn_function {
  margin-left: 10px;
  color: black;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

/*Entrees section*/
.entree_wrapper {
  background-color: #f5f5f0;
  width: 25%;
  padding: 10px 0 0 10px;
  border-radius: 15px; }

/*button wrappe animation*/
@keyframes btn-wrappe-load {
  0% {
    transform: translateY(-20px);
    opacity: 0; }
  100% {
    transform: translateY(0px);
    opacity: 1; } }
/*plat section*/
.plats_wrapper {
  background-color: #f5f5f0;
  width: 25%;
  padding: 10px 0 0 10px;
  border-radius: 15px; }

.plat_title {
  padding-top: 20px; }

/*dessert section*/
.desert_wrapper {
  background-color: #f5f5f0;
  width: 25%;
  padding: 10px 0 0 10px;
  border-radius: 15px; }

.mainwrapper {
  display: flex;
  justify-content: space-around; }

.command_wrappe {
  display: flex;
  justify-content: center; }

.command_button {
  display: grid;
  justify-items: center;
  padding: 8px;
  width: 130px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 20px;
  font-size: 11px;
  background-image: linear-gradient(#9356DC, #FF79DA);
  font-family: "Roboto", sans-serif; }

/* Footer section */
.footer {
  background-color: #424224;
  width: 100%; }

#footer_logo {
  margin-top: 10px;
  padding-top: 20px;
  display: grid;
  justify-content: center; }

ul {
  list-style-type: none;
  margin-top: 8px; }

.footer_i {
  color: white;
  margin-right: 8px; }

.links {
  justify-content: center;
  display: grid;
  font-family: "Roboto", sans-serif; }

.footer_text {
  color: white;
  font-family: "Roboto", sans-serif; }

@media (max-width: 767px) {
  #flash {
    margin-top: 5px;
    margin-left: 30px; }

  .main_text {
    font-size: 24px; }

  .btn_wrappe {
    width: 100%; }

  .img_restaurent {
    height: 8rem;
    width: 100%;
    object-fit: cover; }

  .mainwrapper {
    margin-top: -10px;
    width: 100%;
    flex-direction: column; }

  .entree_wrapper {
    justify-content: center;
    display: grid;
    width: 100%;
    border-radius: 25px; }

  .button_group {
    width: 80%; }

  .plats_wrapper {
    justify-content: center;
    display: grid;
    width: 100%;
    border-radius: 25px; }

  .desert_wrapper {
    justify-content: center;
    display: grid;
    width: 100%;
    border-radius: 25px; } }

/*# sourceMappingURL=style1.css.map */
