/* explorer button*/
.explorer_button {
  padding: 8px;
  margin-bottom: 40px;
  border-radius: 20px;
  font-size: 11px; }

/* first wrapper*/
.wrappe {
  background-color: #f5f5f0;
  padding-top: 20px; }

/* functionnement button section*/
.Fonctionnement {
  margin-left: 15px; }

.button_group {
  font-size: 11px;
  padding: 10px;
  border-radius: 20px;
  background-color: #f5f5f0;
  margin-bottom: 10px;
  box-shadow: 2px 5px #888888;
  width: 80%; }

/* restaurent  section*/
.wrapper_restaurent {
  display: grid;
  justify-content: center;
  background-color: #f5f5f0; }

.img_restaurent {
  height: 8rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px; }

.card {
  border-radius: 10px;
  width: 15rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px; }

.cardtext_container {
  display: flex;
  justify-content: space-between; }

.card_text {
  color: black;
  line-height: 0.4;
  margin-top: 10px;
  margin-left: 5px;
  float: left; }

.text3 {
  font-weight: bold;
  font-size: 11px; }

.text4 {
  font-size: 11px; }

.hart_icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px; }

.icon_link {
  color: black; }

@media (max-width: 767px) {
  #div_logo {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center; }

  .logo {
    height: 1.5rem;
    align-items: center;
    font-size: 11px; }

  .input-icons i {
    position: absolute; }

  .icon {
    padding: 10px;
    min-width: 40px;
    margin-left: 75px;
    margin-top: 5px; }

  .input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    opacity: 0.7;
    border: none;
    background-color: #e0e0d1;
    box-shadow: 20px; }

  #presentation {
    text-align: center;
    line-height: 1; }

  #text1 {
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold; }

  #text2 {
    font-size: 13px;
    opacity: 0.7; } }

/*# sourceMappingURL=style.css.map */
